Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/OOO/WL-A01_OOO_Create.jmx
Starting the test @ Sat Nov 24 16:30:04 CST 2018 (1543048204388)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4447
summary +      5 in 00:10:28 =    0.0/s Avg:  4514 Min:  1263 Max: 14491 Err:     1 (20.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:02:02 =    0.0/s Avg:  1713 Min:  1713 Max:  1713 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =      6 in 00:12:29 =    0.0/s Avg:  4047 Min:  1263 Max: 14491 Err:     1 (16.67%)
summary +      2 in 00:04:05 =    0.0/s Avg:  2718 Min:  1160 Max:  4276 Err:     1 (50.00%) Active: 0 Started: 1 Finished: 1
summary =      8 in 00:16:35 =    0.0/s Avg:  3714 Min:  1160 Max: 14491 Err:     2 (25.00%)
Tidying up ...    @ Sat Nov 24 16:46:40 CST 2018 (1543049200272)
... end of run
Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/OOO/WL-A01_OOO_Run.jmx
Starting the test @ Sat Nov 24 16:46:43 CST 2018 (1543049203251)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4447
summary =      1 in 00:00:05 =    0.2/s Avg:  1214 Min:  1214 Max:  1214 Err:     1 (100.00%)
Tidying up ...    @ Sat Nov 24 16:46:49 CST 2018 (1543049209118)
... end of run
Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/OOO/WL-A01_OOO_Stop.jmx
Starting the test @ Sat Nov 24 16:49:51 CST 2018 (1543049391685)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4447
summary =      1 in 00:00:02 =    0.6/s Avg:  1535 Min:  1535 Max:  1535 Err:     0 (0.00%)
Tidying up ...    @ Sat Nov 24 16:49:54 CST 2018 (1543049394155)
... end of run
Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/OOO/WL-A01_OOO_Resume.jmx
Starting the test @ Sat Nov 24 16:54:56 CST 2018 (1543049696649)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4445
summary =      0 in 00:00:00 = ******/s Avg:     0 Min: 9223372036854775807 Max: -9223372036854775808 Err:     0 (0.00%)
Tidying up ...    @ Sat Nov 24 16:54:57 CST 2018 (1543049697396)
... end of run
Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/OOO/WL-A01_OOO_Delete.jmx
Starting the test @ Sat Nov 24 17:00:00 CST 2018 (1543050000216)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4447
summary +      3 in 00:00:29 =    0.1/s Avg:  2748 Min:  1475 Max:  4639 Err:     2 (66.67%) Active: 1 Started: 1 Finished: 0
summary +      4 in 00:00:33 =    0.1/s Avg:  1198 Min:  1011 Max:  1585 Err:     4 (100.00%) Active: 1 Started: 1 Finished: 0
summary =      7 in 00:01:02 =    0.1/s Avg:  1862 Min:  1011 Max:  4639 Err:     6 (85.71%)
summary =      7 in 00:01:02 =    0.1/s Avg:  1862 Min:  1011 Max:  4639 Err:     6 (85.71%)
Tidying up ...    @ Sat Nov 24 17:01:02 CST 2018 (1543050062851)
... end of run
/s Avg:  1564 Min:  1564 Max:  1564 Err:     0 (0.00%)
Tidying up ...    @ Sat Nov 24 16:49:52 CST 2018 (1543049392993)
... end of run
summary =      1 in 00:00:02 =    0.6/s Avg:  1428 Min:  1428 Max:  1428 Err:     0 (0.00%)
Tidying up ...    @ Sat Nov 24 16:49:53 CST 2018 (1543049393758)
... end of run
Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/OOO/WL-A01_OOO_Resume.jmx
Starting the test @ Sat Nov 24 16:54:54 CST 2018 (1543049694795)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4445
summary =      0 in 00:00:00 = ******/s Avg:     0 Min: 9223372036854775807 Max: -9223372036854775808 Err:     0 (0.00%)
Tidying up ...    @ Sat Nov 24 16:54:56 CST 2018 (1543049696022)
... end of run
Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/OOO/WL-A01_OOO_Resume.jmx
Starting the test @ Sat Nov 24 16:54:56 CST 2018 (1543049696167)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4446
summary =      0 in 00:00:00 = ******/s Avg:     0 Min: 9223372036854775807 Max: -9223372036854775808 Err:     0 (0.00%)
Tidying up ...    @ Sat Nov 24 16:54:57 CST 2018 (1543049697139)
... end of run
Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/OOO/WL-A01_OOO_Delete.jmx
Starting the test @ Sat Nov 24 16:59:58 CST 2018 (1543049998076)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4445
Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/OOO/WL-A01_OOO_Delete.jmx
Starting the test @ Sat Nov 24 17:00:00 CST 2018 (1543050000041)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4446
summary +      7 in 00:01:04 =    0.1/s Avg:  2131 Min:  1026 Max:  5047 Err:     3 (42.86%) Active: 1 Started: 1 Finished: 0
summary =      7 in 00:01:04 =    0.1/s Avg:  2131 Min:  1026 Max:  5047 Err:     3 (42.86%)
Tidying up ...    @ Sat Nov 24 17:01:02 CST 2018 (1543050062811)
... end of run
summary +      7 in 00:01:03 =    0.1/s Avg:  1982 Min:  1067 Max:  4571 Err:     6 (85.71%) Active: 1 Started: 1 Finished: 0
summary =      7 in 00:01:03 =    0.1/s Avg:  1982 Min:  1067 Max:  4571 Err:     6 (85.71%)
Tidying up ...    @ Sat Nov 24 17:01:03 CST 2018 (1543050063635)
... end of run
