Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/SOC/WL-A01_SOC_Create.jmx
Starting the test @ Sat Nov 24 17:00:04 CST 2018 (1543050004857)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4448
summary +      6 in 00:12:25 =    0.0/s Avg:  3398 Min:  1628 Max:  6434 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:02:04 =    0.0/s Avg:  3965 Min:  3965 Max:  3965 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =      7 in 00:14:29 =    0.0/s Avg:  3479 Min:  1628 Max:  6434 Err:     0 (0.00%)
summary +      1 in 00:02:02 =    0.0/s Avg:  1441 Min:  1441 Max:  1441 Err:     1 (100.00%) Active: 0 Started: 1 Finished: 1
summary =      8 in 00:16:31 =    0.0/s Avg:  3224 Min:  1441 Max:  6434 Err:     1 (12.50%)
Tidying up ...    @ Sat Nov 24 17:16:36 CST 2018 (1543050996511)
... end of run
Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/SOC/WL-A01_SOC_Run.jmx
Starting the test @ Sat Nov 24 17:16:39 CST 2018 (1543050999130)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4445
summary =      1 in 00:00:06 =    0.2/s Avg:  1878 Min:  1878 Max:  1878 Err:     1 (100.00%)
Tidying up ...    @ Sat Nov 24 17:16:46 CST 2018 (1543051006649)
... end of run
Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/SOC/WL-A01_SOC_Stop.jmx
Starting the test @ Sat Nov 24 17:21:49 CST 2018 (1543051309518)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4445
summary =      1 in 00:00:03 =    0.4/s Avg:  2346 Min:  2346 Max:  2346 Err:     0 (0.00%)
Tidying up ...    @ Sat Nov 24 17:21:53 CST 2018 (1543051313277)
... end of run
Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/SOC/WL-A01_SOC_Resume.jmx
Starting the test @ Sat Nov 24 17:26:55 CST 2018 (1543051615915)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4446
summary =      1 in 00:00:02 =    0.5/s Avg:  1773 Min:  1773 Max:  1773 Err:     0 (0.00%)
Tidying up ...    @ Sat Nov 24 17:26:59 CST 2018 (1543051619048)
... end of run
Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/SOC/WL-A01_SOC_Delete.jmx
Starting the test @ Sat Nov 24 17:32:02 CST 2018 (1543051922357)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4447
summary +      3 in 00:00:28 =    0.1/s Avg:  2289 Min:  1744 Max:  3070 Err:     2 (66.67%) Active: 1 Started: 1 Finished: 0
summary +      4 in 00:00:35 =    0.1/s Avg:  1768 Min:  1168 Max:  2823 Err:     4 (100.00%) Active: 0 Started: 1 Finished: 1
summary =      7 in 00:01:03 =    0.1/s Avg:  1991 Min:  1168 Max:  3070 Err:     6 (85.71%)
Tidying up ...    @ Sat Nov 24 17:33:06 CST 2018 (1543051986090)
... end of run
17:16:47 CST 2018 (1543051007152)
... end of run
Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/SOC/WL-A01_SOC_Stop.jmx
Starting the test @ Sat Nov 24 17:21:49 CST 2018 (1543051309940)
Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/SOC/WL-A01_SOC_Stop.jmx
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4446
Starting the test @ Sat Nov 24 17:21:49 CST 2018 (1543051309987)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4447
summary =      1 in 00:00:02 =    0.5/s Avg:  2009 Min:  2009 Max:  2009 Err:     0 (0.00%)
Tidying up ...    @ Sat Nov 24 17:21:53 CST 2018 (1543051313244)
... end of run
summary =      1 in 00:00:03 =    0.4/s Avg:  2314 Min:  2314 Max:  2314 Err:     0 (0.00%)
Tidying up ...    @ Sat Nov 24 17:21:53 CST 2018 (1543051313601)
... end of run
Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/SOC/WL-A01_SOC_Resume.jmx
Starting the test @ Sat Nov 24 17:26:55 CST 2018 (1543051615709)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4445
Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/SOC/WL-A01_SOC_Resume.jmx
Starting the test @ Sat Nov 24 17:26:56 CST 2018 (1543051616471)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4447
summary =      1 in 00:00:02 =    0.5/s Avg:  1824 Min:  1824 Max:  1824 Err:     0 (0.00%)
Tidying up ...    @ Sat Nov 24 17:26:58 CST 2018 (1543051618940)
... end of run
summary =      1 in 00:00:02 =    0.6/s Avg:  1543 Min:  1543 Max:  1543 Err:     0 (0.00%)
Tidying up ...    @ Sat Nov 24 17:26:59 CST 2018 (1543051619124)
... end of run
Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/SOC/WL-A01_SOC_Delete.jmx
Starting the test @ Sat Nov 24 17:32:02 CST 2018 (1543051922103)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4445
Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/SOC/WL-A01_SOC_Delete.jmx
Starting the test @ Sat Nov 24 17:32:02 CST 2018 (1543051922355)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4446
summary +      3 in 00:00:28 =    0.1/s Avg:  2227 Min:  1640 Max:  2971 Err:     1 (33.33%) Active: 1 Started: 1 Finished: 0
summary +      3 in 00:00:28 =    0.1/s Avg:  2196 Min:  1626 Max:  3095 Err:     2 (66.67%) Active: 1 Started: 1 Finished: 0
summary +      4 in 00:00:35 =    0.1/s Avg:  1759 Min:  1105 Max:  2856 Err:     2 (50.00%) Active: 1 Started: 1 Finished: 0
summary =      7 in 00:01:03 =    0.1/s Avg:  1959 Min:  1105 Max:  2971 Err:     3 (42.86%)
summary =      7 in 00:01:03 =    0.1/s Avg:  1959 Min:  1105 Max:  2971 Err:     3 (42.86%)
Tidying up ...    @ Sat Nov 24 17:33:05 CST 2018 (1543051985628)
... end of run
summary +      4 in 00:00:36 =    0.1/s Avg:  1918 Min:  1154 Max:  3477 Err:     4 (100.00%) Active: 0 Started: 1 Finished: 1
summary =      7 in 00:01:03 =    0.1/s Avg:  2037 Min:  1154 Max:  3477 Err:     6 (85.71%)
Tidying up ...    @ Sat Nov 24 17:33:06 CST 2018 (1543051986404)
... end of run
