Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/SOC/WL-A01_SOC_Create.jmx
Starting the test @ Thu Nov 22 23:30:03 CST 2018 (1542900603520)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4445
summary +      7 in 00:14:28 =    0.0/s Avg:  3570 Min:  1629 Max:  6431 Err:     1 (14.29%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:02:02 =    0.0/s Avg:  1493 Min:  1493 Max:  1493 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
summary =      8 in 00:16:30 =    0.0/s Avg:  3311 Min:  1493 Max:  6431 Err:     2 (25.00%)
summary =      8 in 00:16:30 =    0.0/s Avg:  3311 Min:  1493 Max:  6431 Err:     2 (25.00%)
Tidying up ...    @ Thu Nov 22 23:46:34 CST 2018 (1542901594001)
... end of run
Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/SOC/WL-A01_SOC_Run.jmx
Starting the test @ Thu Nov 22 23:46:35 CST 2018 (1542901595579)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4445
summary =      1 in 00:00:04 =    0.3/s Avg:  1703 Min:  1703 Max:  1703 Err:     1 (100.00%)
Tidying up ...    @ Thu Nov 22 23:46:39 CST 2018 (1542901599651)
... end of run
Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/SOC/WL-A01_SOC_Stop.jmx
Starting the test @ Thu Nov 22 23:49:41 CST 2018 (1542901781295)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4445
summary =      1 in 00:00:02 =    0.5/s Avg:  1843 Min:  1843 Max:  1843 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 22 23:49:43 CST 2018 (1542901783540)
... end of run
Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/SOC/WL-A01_SOC_Resume.jmx
Starting the test @ Thu Nov 22 23:54:45 CST 2018 (1542902085212)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4445
summary =      1 in 00:00:02 =    0.4/s Avg:  2134 Min:  2134 Max:  2134 Err:     0 (0.00%)
Tidying up ...    @ Thu Nov 22 23:54:47 CST 2018 (1542902087794)
... end of run
Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/SOC/WL-A01_SOC_Delete.jmx
Starting the test @ Thu Nov 22 23:59:49 CST 2018 (1542902389698)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4445
summary =      7 in 00:01:06 =    0.1/s Avg:  2384 Min:  1307 Max:  4174 Err:     3 (42.86%)
Tidying up ...    @ Fri Nov 23 00:00:55 CST 2018 (1542902455637)
... end of run
Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/SOC/WL-A01_SOC_Create.jmx
Starting the test @ Fri Nov 23 00:20:03 CST 2018 (1542903603863)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4446
summary +      6 in 00:12:26 =    0.0/s Avg:  3755 Min:  1610 Max:  6546 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:02:05 =    0.0/s Avg:  4702 Min:  4702 Max:  4702 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =      7 in 00:14:31 =    0.0/s Avg:  3890 Min:  1610 Max:  6546 Err:     0 (0.00%)
summary +      1 in 00:02:02 =    0.0/s Avg:  1499 Min:  1499 Max:  1499 Err:     1 (100.00%) Active: 0 Started: 1 Finished: 1
summary =      8 in 00:16:32 =    0.0/s Avg:  3591 Min:  1499 Max:  6546 Err:     1 (12.50%)
Tidying up ...    @ Fri Nov 23 00:36:36 CST 2018 (1542904596673)
... end of run
Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/SOC/WL-A01_SOC_Run.jmx
Starting the test @ Fri Nov 23 00:36:38 CST 2018 (1542904598345)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4446
summary =      1 in 00:00:04 =    0.3/s Avg:  1866 Min:  1866 Max:  1866 Err:     1 (100.00%)
Tidying up ...    @ Fri Nov 23 00:36:42 CST 2018 (1542904602707)
... end of run
Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/SOC/WL-A01_SOC_Stop.jmx
Starting the test @ Fri Nov 23 00:39:44 CST 2018 (1542904784367)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4445
summary =      1 in 00:00:02 =    0.5/s Avg:  1925 Min:  1925 Max:  1925 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 23 00:39:46 CST 2018 (1542904786681)
... end of run
Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/SOC/WL-A01_SOC_Resume.jmx
Starting the test @ Fri Nov 23 00:44:48 CST 2018 (1542905088311)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4445
summary =      1 in 00:00:02 =    0.5/s Avg:  1873 Min:  1873 Max:  1873 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 23 00:44:50 CST 2018 (1542905090634)
... end of run
Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/SOC/WL-A01_SOC_Delete.jmx
Starting the test @ Fri Nov 23 00:49:52 CST 2018 (1542905392560)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4445
summary +      1 in 00:00:09 =    0.1/s Avg:  1867 Min:  1867 Max:  1867 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
summary +      3 in 00:00:29 =    0.1/s Avg:  2525 Min:  1317 Max:  3317 Err:     1 (33.33%) Active: 1 Started: 1 Finished: 0
summary =      4 in 00:00:38 =    0.1/s Avg:  2361 Min:  1317 Max:  3317 Err:     2 (50.00%)
summary +      3 in 00:00:27 =    0.1/s Avg:  2126 Min:  1285 Max:  3368 Err:     1 (33.33%) Active: 0 Started: 1 Finished: 1
summary =      7 in 00:01:05 =    0.1/s Avg:  2260 Min:  1285 Max:  3368 Err:     3 (42.86%)
Tidying up ...    @ Fri Nov 23 00:50:57 CST 2018 (1542905457699)
... end of run
Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/SOC/WL-A01_SOC_Create.jmx
Starting the test @ Fri Nov 23 01:10:03 CST 2018 (1542906603897)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4446
summary +      6 in 00:12:26 =    0.0/s Avg:  3777 Min:  1637 Max:  6860 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in 00:02:05 =    0.0/s Avg:  4589 Min:  4589 Max:  4589 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =      7 in 00:14:31 =    0.0/s Avg:  3893 Min:  1637 Max:  6860 Err:     0 (0.00%)
summary +      1 in 00:02:02 =    0.0/s Avg:  1641 Min:  1641 Max:  1641 Err:     1 (100.00%) Active: 0 Started: 1 Finished: 1
summary =      8 in 00:16:32 =    0.0/s Avg:  3611 Min:  1637 Max:  6860 Err:     1 (12.50%)
Tidying up ...    @ Fri Nov 23 01:26:36 CST 2018 (1542907596781)
... end of run
Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/SOC/WL-A01_SOC_Run.jmx
Starting the test @ Fri Nov 23 01:26:38 CST 2018 (1542907598398)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4446
summary =      1 in 00:00:04 =    0.3/s Avg:  1906 Min:  1906 Max:  1906 Err:     1 (100.00%)
Tidying up ...    @ Fri Nov 23 01:26:42 CST 2018 (1542907602703)
... end of run
Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/SOC/WL-A01_SOC_Stop.jmx
Starting the test @ Fri Nov 23 01:29:44 CST 2018 (1542907784394)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4445
summary =      1 in 00:00:02 =    0.5/s Avg:  1874 Min:  1874 Max:  1874 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 23 01:29:46 CST 2018 (1542907786694)
... end of run
Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/SOC/WL-A01_SOC_Resume.jmx
Starting the test @ Fri Nov 23 01:34:48 CST 2018 (1542908088287)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4445
summary =      1 in 00:00:02 =    0.5/s Avg:  1695 Min:  1695 Max:  1695 Err:     0 (0.00%)
Tidying up ...    @ Fri Nov 23 01:34:50 CST 2018 (1542908090451)
... end of run
Creating summariser <summary>
Created the tree successfully using /home/jmeter/NCHC_Swagger/WL-A01/SOC/WL-A01_SOC_Delete.jmx
Starting the test @ Fri Nov 23 01:39:52 CST 2018 (1542908392305)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4445
summary +      1 in 00:00:09 =    0.1/s Avg:  2031 Min:  2031 Max:  2031 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
summary +      3 in 00:00:29 =    0.1/s Avg:  2596 Min:  1353 Max:  3422 Err:     1 (33.33%) Active: 1 Started: 1 Finished: 0
summary =      4 in 00:00:38 =    0.1/s Avg:  2455 Min:  1353 Max:  3422 Err:     2 (50.00%)
summary +      3 in 00:00:28 =    0.1/s Avg:  2178 Min:  1439 Max:  3300 Err:     1 (33.33%) Active: 0 Started: 1 Finished: 1
summary =      7 in 00:01:06 =    0.1/s Avg:  2336 Min:  1353 Max:  3422 Err:     3 (42.86%)
Tidying up ...    @ Fri Nov 23 01:40:57 CST 2018 (1542908457898)
... end of run
